<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .profile-image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        max-width: 500px; /* Ancho máximo del contenedor */
        margin: 0 auto;
      }

      .profile-image-container .image-container .image {
        width: 80px;
        height: 80px;
        border-radius: 10%;
        margin: 5px;
        transition: border-radius 0.1s;
      }

      .profile-image-container .image-container .image.selected {
        border-radius: 50%;
      }

      .profile-image-container .image-container .image:hover {
        cursor: pointer;
        border-radius: 50%;
      }

      .profile-image-container .image-container .image.selected {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="profile-image-container">
      <div class="image-container">
        <img
          class="image selected"
          src="imgs/Usuario/1.webp"
          alt="Imagen 1" />
      </div>
      <div class="image-container">
        <img
          class="image"
          src="imgs/Usuario/2.webp"
          alt="Imagen 2" />
      </div>
      <div class="image-container">
        <img
          class="image"
          src="imgs/Usuario/3.webp"
          alt="Imagen 3" />
      </div>
      <div class="image-container">
        <img
          class="image"
          src="imgs/Usuario/4.webp"
          alt="Imagen 1" />
      </div>
      <div class="image-container">
        <img
          class="image"
          src="imgs/Usuario/5.webp"
          alt="Imagen 2" />
      </div>
      <div class="image-container">
        <img
          class="image"
          src="imgs/Usuario/6.webp"
          alt="Imagen 3" />
      </div>
      <div class="image-container">
        <img
          class="image"
          src="imgs/Usuario/7.webp"
          alt="Imagen 1" />
      </div>
      <div class="image-container">
        <img
          class="image"
          src="imgs/Usuario/8.webp"
          alt="Imagen 2" />
      </div>
      <div class="image-container">
        <img
          class="image"
          src="imgs/Usuario/9.webp"
          alt="Imagen 3" />
      </div>
      <div class="image-container">
        <img
          class="image"
          src="imgs/Usuario/10.webp"
          alt="Imagen 1" />
      </div>
      <div class="image-container">
        <img
          class="image"
          src="imgs/Usuario/11.webp"
          alt="Imagen 1" />
      </div>
      <div class="image-container">
        <img
          class="image"
          src="imgs/Usuario/12.webp"
          alt="Imagen 1" />
      </div>
    </div>
    <script>
      // Obtén todas las imágenes con la clase "image"
      const images = document.querySelectorAll(".image");

      // Agrega un evento de clic a cada imagen
      images.forEach((image) => {
        image.addEventListener("click", function () {
          // Elimina la clase "selected" de todas las imágenes
          images.forEach((img) => {
            img.classList.remove("selected");
          });

          // Agrega la clase "selected" a la imagen clicada
          this.classList.add("selected");
        });
      });
    </script>
  </body>
</html>
